<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cat Survey</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="title">Kat's: Are you a cat survey?</h1>	
<p id="description">Let's find meowt!</p>
<form id="survey-form" action="">
<div>
  <p><label id="name-label" for="name">Name</label></p>
<input id="name" type="text" placeholder="Your name here" required>
</div>
<div>
<p><label id="email-label" for="email">Email</label></p>
<input id= "email" type="email" placeholder="me@catmail.com" required>
</div>
<hr class="solid">
<div>
  <p><label for="dropdown">Select your favorite from here</label></p>
<select id="dropdown">
<option value="" disabled selected>Pick your favorite</option>
<option value="chicken">Chicken</option>
<option value="salmon">Salmon</option>
<option value="whiskas">Whiskas</option>
<option value="humanfood">Whatever hooman is having</option>
</select>
</div>
<hr class="solid">
<div>
 Have you tried catnip?
 <p><input  type="radio" name="catnip" value="agreed">
 <label for="agreed">Most definitely</label></p>
 <p><input type="radio" name="catnip" value="disagreed">
 <label for="disagreed">I swear I didn't, never. Ever. Okay?</label></p>
<p><input type="radio" name="catnip" value="dontknow">
<label for="dontknow">Catwhat?</label></p>
</div>
<hr class="solid">
<div>
  <p> Pick the activities you enjoy from the list below</p>
  <p>
  <input type="checkbox" name="hunting" value="hunting">
  <label for="hunting">Hunting small animals.</label>
  </p>
  <input type="checkbox" name="sittingonpc" value="sitting">
  <label for="sittingonpc">Sitting on keyboards.</label>
  <p>
  <input type="checkbox" name="askingforfood" value="askingforfood">
  <label for="askingforfood">Asking for food if the center of the plate is visible.</label>
  <p>
  <input type="checkbox" name="sleep" value="sleep">
  <label for="sleep">Sleeping all day.</label>
  </p>

</div>
<hr class="solid">
<div>
<p><label id="number-label" for="number">Totally hypotetically speaking, if you were a cat, how many lives would you have left?</label></p>
<input id="number" type="number" min="1" max="9" placeholder="What NG+ cycle?">
</div>
<hr class="solid">
<div>
  <p> Leave us a comment!</p>
  <textarea name="text" id="catcomments" cols="30" rows="10" placeholder="Markdown and purring allowed."></textarea>
</div>
<button id="submit"type="submit">Nya</button>
</form>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
