<!DOCTYPE html>
<html lang="en">
<head>
	<title>Missie's Tribute Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
<h1 id="title">Missie Fu</h1>
<div id="img-div">
<img id="image" src="missie.jpeg" alt="">
<div id="img-caption">Le Missie Fus Menacingly Staring at the camera in our balcony. Circa 2019, Colorized.
</div>
<p>
<ul>
<li>Missie was born around the year 2014. We (me and my girlfriend) adopted her by pure luck when we were searching for a new member to our family: 
We were searching for a new feline member for out family and we came across an adoption fair that was organized in a local park. When we arrived there we saw the most beautiful white cat with penetrating blue eyes... The problem: She was reserved and a lady was supposed to get her at certain time. Turns out the lady never came and so we were able to keep her.</li>

<li>When she was a little kitten, she used to be extremely dependant on us and she could not be let alone. As an adult she's a strong independent cat minding her own business.</li>

<li>She used to pretend she was been breast-fed by clinging to our earlobe and start sucking on them. It was weird but we felt she needed to have that connection with us.</li>

<li>She likes to sit in the chair that was last used in the few seconds of that person standing up.</li>

<li>She loves chicken.</li>
</ul>
</p>
</div>

<footer>
  <p id="tribute-info">
  
<a id="tribute-link" target="_blank" href="https://pixabay.com/images/search/cat/">More info here</a>
  </p>
</footer>
</div>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
