<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
    @media only screen and (max-width: 768px) {
    width: 50%;
}
	</style>
</head>
<body>
  <nav id="navbar">
  <header id="Missie Docs">
    Missie Docs
    <ul>
      <li><a class="nav-link" href="#What_is_this?">What is this?</a></li>
	<li><a class="nav-link" href="#Kitten_Years" >Kitten Years</a></li>
	<li><a class="nav-link" href="#Teenager" >Teenager</a></li>
	<li><a class="nav-link" href="#Adult">Adult</a></li>
	<li><a class="nav-link" href="#Purrent_State">Purrent State</a></li>
    </ul>
  </header>	
  </nav>
  <main id="main-doc">
  <img src="missie.jpeg" alt="le Missie">
    <section id="What_is_this?" class="main-section">
      <header id="What_is_this?">
	What is this?	
      </header>
	
      <p>The <code>purrpose</code> of this documentation is to vaguely <code>documencate</code> Missie throught the years.</p>
      <p>This icludes:
      <ul>
      	<li>When she was a kitten</li>
	<li>Her teenager years</li>
	<li>Her as an adult</li>
	<li>Her purrent state</li>
	<li>Random stuff she does</li>
      </ul>
      </p>
</section>
  
<section id="Kitten_Years" class="main-section">
<header id="Kitten_Years">
Kitten Years	
</header>	
  <p>When she arrived home for the first time she was very scared and didn't want to leave our side.</p>
  <p>She used to suck on our earlobes.</p>
</section>

<section id="Teenager" class="main-section">
  <header id="Teenager">
  Teenager	
  </header>
<p>She started to be a lot more <code>playful</code> and liked to run around the house a lot.</p>	
<p>Around this time we adopted <code>Amelie our dog</code>, and Missie wasn't a fan. </p>
</section>

<section id="Adult" class="main-section">
  <header id="Adult">
    Adult
  </header>
  <p>
  She became a bit of a loner.  
  </p>
  <p>She started to become grumpy, even <code>hissing</code></p> at Amelie if she gets too close.
</section>

<section id="Purrent_State" class="main-section">
  <header id="Purrent_State">
  Purrent State	
  </header>
<p>She's a bit more accepting of Amelie and can be around her more.</p>	
<p>She loves chicken.</p>
</section>
  </main>
	
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
