<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Katnip Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>

    @media only screen and (max-width: 768px) {
    width: 50%;
}
    #pricing {
      display: flex;
      justify-content: center;
      margin: 50px 50px 50px 50px;
    }
    #features {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      margin: auto auto 50px 50px;
    }
    </style>
  </head>
    <header id="header">
	<div>
      <img id="header-img" src="https://katzenminze.gitlab.io/img/katdraw.png" alt="Logo">
      </div>
      <nav id="nav-bar">
	<a class="nav-link" href="#features">Features</a>
	<a class="nav-link" href="#video">Some of our customers</a>
	<a class="nav-link" href="#pricing">Pricing</a>
      </nav>
    </header>
  <body>
    <h1>Kat's Katnip®</h1>
    <div>
    	<form id="form" action="https://www.freecodecamp.com/email-submit" >
<p><label id="email-label" for="email">Preorder now!</label></p>
<input id= "email" type="email" name="email" placeholder="me@catmail.com" required>
<input id="submit" type="submit" value="Purr">
    	</form>
    </div>
	  <div id="features">
	    <h2>Features:</h2>
	    <ul>
	    	<li> 100% organic</li>
		<li> No side effects</li>
		<li> Mouse plushy included</li>
	    </ul>
	  </div>

	    <img style="max-width: 300px;"src="https://media.giphy.com/media/paMVbhw7bnZLi/giphy.gif" alt="">
    <div>
      <h2>Some of our customers have this to say:</h2>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/zvEWFjWfqiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


	  <div id="pricing">
	    <div class="tier1">
	      <h1>One Time Purchase</h1>
	      <h2>🪙50</h2>
	    </div>
	    <div class="tier2">
	      <h1>Montly Subscription Fee</h1>
	      <h2>🪙150
	    </div>
	    <div class="tier3">
	      <h1>Life Time Supply</h1>
	      <h2>🪙420</h2>
	      With deliveries each month
	    
	    </div>
	  </div>
  </body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
