<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Missie's Portfolio</title>
	<link rel="stylesheet" href="style.css">
    <style>

    @media only screen and (max-width: 768px) {
    width: 50%;
}
    </style>
</head>
<body>
<nav id="navbar">
  <div id="urls">
    <a href="#welcome-section">About</a>
    <a href="#projects">My Work</a>
    <div>
</nav>

  <section id="welcome-section">
  <h1>Meoow! I am Missie</h1>
  <p>Professional Sleeper</p>
  </section>

    <section id="projects">
      <h1>Some of my projects</h1>
      <div class="project-tile">
	  <a href="https://katzenminze.gitlab.io/projects/freecodecamp-projects/ResponsiveWebDesign/TributePage/" >Tribute Page to Myself</a>
	  <a href="https://katzenminze.gitlab.io/projects/freecodecamp-projects/ResponsiveWebDesign/SurveyForm/">Survey</a>
	  <a href="https://katzenminze.gitlab.io/projects/freecodecamp-projects/ResponsiveWebDesign/ProductLandingPage/">Good Stuff</a>
	  <a href="https://katzenminze.gitlab.io/projects/freecodecamp-projects/ResponsiveWebDesign/DocumentationPage/" >My Docs</a>
</div>
    </section>
  <footer><a id="profile-link" href="https://www.freecodecamp.org/katzenminze" target="_blank">To FCC Profile</a></footer>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
